{
  "version": 6,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/../build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
      }
    },
    {
      "name": "windows_base",
      "hidden": true,
      "inherits": "base",
      "condition": {
        "type": "anyOf",
        "conditions": [
          {
            "type": "equals",
            "lhs": "${hostSystemName}",
            "rhs": "Windows"
          },
          {
            "type": "notEquals",
            "lhs": "$env{CMAKE_TOOLCHAIN_FILE}",
            "rhs": ""
          }
        ]
      }
    },
    {
      "name": "linux_base",
      "hidden": true,
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "msvc_base",
      "hidden": true,
      "environment": {
        "CC_FLAGS": "/bigobj /EHsc /GL",
        "CC_FLAGS_DEBUG": "/Od /Zi /MDd /D_DEBUG /D_ITERATOR_DEBUG_LEVEL=2"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_C_FLAGS": "$env{MSVC_FLAGS} $env{CC_FLAGS} $env{TARGET_FLAGS}",
        "CMAKE_CXX_FLAGS": "$env{MSVC_FLAGS} $env{CC_FLAGS} $env{STDLIB_FLAGS} $env{TARGET_FLAGS}",
        "CMAKE_EXE_LINKER_FLAGS": "$env{STDLIB_FLAGS}",
        "CMAKE_C_FLAGS_DEBUG": "$env{MSVC_FLAGS_DEBUG} $env{CC_FLAGS_DEBUG} $env{TARGET_FLAGS_DEBUG}",
        "CMAKE_CXX_FLAGS_DEBUG": "$env{MSVC_FLAGS_DEBUG} $env{CC_FLAGS_DEBUG} $env{TARGET_FLAGS_DEBUG}",
        "CMAKE_C_FLAGS_RELEASE": "$env{MSVC_FLAGS_RELEASE} $env{CC_FLAGS_RELEASE} $env{TARGET_FLAGS_RELEASE}",
        "CMAKE_CXX_FLAGS_RELEASE": "$env{MSVC_FLAGS_RELEASE} $env{CC_FLAGS_RELEASE} $env{TARGET_FLAGS_RELEASE}"
      }
    },
    {
      "name": "tests_base",
      "hidden": true,
      "cacheVariables": {
        "BITLIB_TEST": "ON"
      }
    },
    {
      "name": "benchmark_base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BITLIB_BENCHMARK": "ON"
      }
    },
    {
      "name": "warnings_base",
      "hidden": true,
      "environment": {
        "TARGET_FLAGS": "-Wall -Wextra -Wpedantic -Wold-style-cast -Wconversion -Wshadow -Wno-error"
      }
    },
    {
      "name": "gnu_base",
      "hidden": true,
      "environment": {
        "GNU_FLAGS_DEBUG": "-DPOPCNT_NO_UNALIGNED -g3 -fno-omit-frame-pointer -fstack-protector-all -fsanitize=address -fsanitize=undefined -finstrument-functions -fno-inline",
        "GNU_FLAGS_RELEASE": "-O3 -DNDEBUG -march=native"
      },
      "cacheVariables": {
        "CMAKE_C_FLAGS": "$env{GNU_FLAGS} $env{CC_FLAGS} $env{TARGET_FLAGS}",
        "CMAKE_CXX_FLAGS": "$env{GNU_FLAGS} $env{CC_FLAGS} $env{STDLIB_FLAGS} $env{TARGET_FLAGS}",
        "CMAKE_EXE_LINKER_FLAGS": "$env{STDLIB_FLAGS}",
        "CMAKE_C_FLAGS_DEBUG": "$env{GNU_FLAGS_DEBUG} $env{CC_FLAGS_DEBUG} $env{TARGET_FLAGS_DEBUG}",
        "CMAKE_CXX_FLAGS_DEBUG": "$env{GNU_FLAGS_DEBUG} $env{CC_FLAGS_DEBUG} $env{TARGET_FLAGS_DEBUG}",
        "CMAKE_C_FLAGS_RELEASE": "$env{GNU_FLAGS_RELEASE} $env{CC_FLAGS_RELEASE} $env{TARGET_FLAGS_RELEASE}",
        "CMAKE_CXX_FLAGS_RELEASE": "$env{GNU_FLAGS_RELEASE} $env{CC_FLAGS_RELEASE} $env{TARGET_FLAGS_RELEASE}"
      }
    },
    {
      "name": "gcc_base",
      "hidden": true,
      "inherits": "gnu_base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      },
      "environment": {
        "CC_FLAGS_DEBUG": "-fno-inline-small-functions -fno-default-inline",
        "STDLIB_FLAGS": ""
      }
    },
    {
      "name": "libcxx_base",
      "hidden": true,
      "environment": {
        "STDLIB_FLAGS": "-stdlib=libc++"
      }
    },
    {
      "name": "libstdcxx_base",
      "hidden": true,
      "environment": {
        "STDLIB_FLAGS": "-stdlib=libstdc++"
      }
    },
    {
      "name": "clang_base",
      "hidden": true,
      "inherits": "gnu_base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "coverage_gcc_base",
      "hidden": true,
      "environment": {
        "TARGET_FLAGS": "--coverage",
        "TARGET_FLAGS_RELEASE": "-O2 -g"
      }
    },
    {
      "name": "coverage_clang_base",
      "hidden": true,
      "environment": {
        "TARGET_FLAGS": "-fprofile-instr-generate -fcoverage-mapping",
        "TARGET_FLAGS_RELEASE": "-O2 -g"
      }
    },
    {
      "name": "profile_gnu_base",
      "hidden": true,
      "environment": {
        "TARGET_FLAGS_RELEASE": "-pg -fno-omit-frame-pointer -O2 -DNDEBUG -march=native -pg -ggdb"
      }
    },
    {
      "name": "tests_windows_msvc_msvcstl",
      "inherits": [
        "tests_base",
        "windows_base",
        "msvc_base"
      ]
    },
    {
      "name": "benchmark_windows_msvc_msvcstl",
      "inherits": [
        "benchmark_base",
        "windows_base",
        "msvc_base"
      ]
    },
    {
      "name": "tests_windows_clangcl_msvcstl",
      "inherits": [
        "tests_base",
        "windows_base",
        "msvc_base"
      ],
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang-cl",
        "CMAKE_C_COMPILER": "clang-cl"
      }
    },
    {
      "name": "benchmark_windows_clangcl_msvcstl",
      "inherits": [
        "benchmark_base",
        "windows_base",
        "msvc_base"
      ],
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang-cl",
        "CMAKE_C_COMPILER": "clang-cl"
      }
    },
    {
      "name": "tests_linux_gcc_libstdcxx",
      "inherits": [
        "tests_base",
        "linux_base",
        "gcc_base"
      ]
    },
    {
      "name": "tests_linux_clang_libcxx",
      "inherits": [
        "tests_base",
        "linux_base",
        "clang_base",
        "libcxx_base"
      ]
    },
    {
      "name": "tests_linux_clang_libstdcxx",
      "inherits": [
        "tests_base",
        "linux_base",
        "clang_base",
        "libstdcxx_base"
      ]
    },
    {
      "name": "coverage_linux_gcc_libstdcxx",
      "inherits": [
        "tests_base",
        "linux_base",
        "gcc_base",
        "coverage_gcc_base"
      ]
    },
    {
      "name": "coverage_linux_clang_libcxx",
      "inherits": [
        "tests_base",
        "linux_base",
        "clang_base",
        "coverage_clang_base",
        "libcxx_base"
      ]
    },
    {
      "name": "coverage_linux_clang_libstdcxx",
      "inherits": [
        "tests_base",
        "linux_base",
        "clang_base",
        "coverage_clang_base",
        "libstdcxx_base"
      ]
    },
    {
      "name": "benchmark_linux_gcc_libstdcxx",
      "inherits": [
        "benchmark_base",
        "linux_base",
        "gcc_base"
      ]
    },
    {
      "name": "benchmark_linux_clang_libcxx",
      "inherits": [
        "benchmark_base",
        "linux_base",
        "clang_base",
        "libcxx_base"
      ]
    },
    {
      "name": "benchmark_linux_clang_libstdcxx",
      "inherits": [
        "benchmark_base",
        "linux_base",
        "clang_base",
        "libstdcxx_base"
      ]
    },
    {
      "name": "warnings_linux_gcc_libstdcxx",
      "inherits": [
        "tests_linux_gcc_libstdcxx",
        "warnings_base"
      ]
    },
    {
      "name": "warnings_linux_clang_libcxx",
      "inherits": [
        "tests_linux_clang_libcxx",
        "warnings_base"
      ]
    }
  ],
  "buildPresets": [
    {
      "name": "tests_windows_msvc_msvcstl",
      "configurePreset": "tests_windows_msvc_msvcstl",
      "targets": "bitlib-tests",
      "configuration": "Debug",
      "jobs": 1,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "benchmark_windows_msvc_msvcstl",
      "configurePreset": "benchmark_windows_msvc_msvcstl",
      "targets": "bitlib-bench",
      "configuration": "Release",
      "jobs": 1,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "tests_windows_clangcl_msvcstl",
      "configurePreset": "tests_windows_clangcl_msvcstl",
      "targets": "bitlib-tests",
      "configuration": "Debug",
      "jobs": 0,
      "condition": {
        "type": "anyOf",
        "conditions": [
          {
            "type": "equals",
            "lhs": "${hostSystemName}",
            "rhs": "Windows"
          },
          {
            "type": "notEquals",
            "lhs": "$env{CMAKE_TOOLCHAIN_FILE}",
            "rhs": ""
          }
        ]
      }
    },
    {
      "name": "benchmark_windows_clangcl_msvcstl",
      "configurePreset": "benchmark_windows_clangcl_msvcstl",
      "targets": "bitlib-bench",
      "configuration": "Release",
      "jobs": 0,
      "condition": {
        "type": "anyOf",
        "conditions": [
          {
            "type": "equals",
            "lhs": "${hostSystemName}",
            "rhs": "Windows"
          },
          {
            "type": "notEquals",
            "lhs": "$env{CMAKE_TOOLCHAIN_FILE}",
            "rhs": ""
          }
        ]
      }
    },
    {
      "name": "tests_linux_gcc_libstdcxx",
      "configurePreset": "tests_linux_gcc_libstdcxx",
      "targets": "bitlib-tests",
      "jobs": 0,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "warnings_linux_gcc_libstdcxx",
      "configurePreset": "warnings_linux_gcc_libstdcxx",
      "targets": "bitlib-tests",
      "jobs": 0,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "warnings_linux_clang_libcxx",
      "configurePreset": "warnings_linux_clang_libcxx",
      "targets": "bitlib-tests",
      "jobs": 0,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "coverage_linux_gcc_libstdcxx",
      "configurePreset": "coverage_linux_gcc_libstdcxx",
      "targets": "bitlib-tests",
      "jobs": 0,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "benchmark_linux_gcc_libstdcxx",
      "configurePreset": "benchmark_linux_gcc_libstdcxx",
      "targets": "bitlib-bench",
      "jobs": 0,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "tests_linux_clang_libcxx",
      "configurePreset": "tests_linux_clang_libcxx",
      "targets": "bitlib-tests",
      "jobs": 0,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "tests_linux_clang_libstdcxx",
      "configurePreset": "tests_linux_clang_libstdcxx",
      "targets": "bitlib-tests",
      "jobs": 0,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "coverage_linux_clang_libcxx",
      "configurePreset": "coverage_linux_clang_libcxx",
      "targets": "bitlib-tests",
      "jobs": 0,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "coverage_linux_clang_libstdcxx",
      "configurePreset": "coverage_linux_clang_libstdcxx",
      "targets": "bitlib-tests",
      "jobs": 0,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "benchmark_linux_clang_libcxx",
      "configurePreset": "benchmark_linux_clang_libcxx",
      "targets": "bitlib-bench",
      "jobs": 0,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    }
  ],
  "testPresets": [
    {
      "name": "tests_windows_msvc_msvcstl",
      "configurePreset": "tests_windows_msvc_msvcstl",
      "configuration": "Debug",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "benchmark_windows_msvc_msvcstl",
      "configurePreset": "benchmark_windows_msvc_msvcstl",
      "configuration": "Release",
      "execution": {
        "jobs": 1
      },
      "output": {
        "verbosity": "verbose"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "tests_windows_clangcl_msvcstl",
      "configurePreset": "tests_windows_clangcl_msvcstl",
      "configuration": "Debug",
      "condition": {
        "type": "anyOf",
        "conditions": [
          {
            "type": "equals",
            "lhs": "${hostSystemName}",
            "rhs": "Windows"
          },
          {
            "type": "notEquals",
            "lhs": "$env{CMAKE_TOOLCHAIN_FILE}",
            "rhs": ""
          }
        ]
      }
    },
    {
      "name": "benchmark_windows_clangcl_msvcstl",
      "configurePreset": "benchmark_windows_clangcl_msvcstl",
      "configuration": "Release",
      "execution": {
        "jobs": 1
      },
      "output": {
        "verbosity": "verbose"
      },
      "condition": {
        "type": "anyOf",
        "conditions": [
          {
            "type": "equals",
            "lhs": "${hostSystemName}",
            "rhs": "Windows"
          },
          {
            "type": "notEquals",
            "lhs": "$env{CMAKE_TOOLCHAIN_FILE}",
            "rhs": ""
          }
        ]
      }
    },
    {
      "name": "tests_linux_gcc_libstdcxx",
      "configurePreset": "tests_linux_gcc_libstdcxx",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "coverage_linux_gcc_libstdcxx",
      "configurePreset": "coverage_linux_gcc_libstdcxx",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "benchmark_linux_gcc_libstdcxx",
      "configurePreset": "benchmark_linux_gcc_libstdcxx",
      "execution": {
        "jobs": 1
      },
      "output": {
        "verbosity": "verbose"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "tests_linux_clang_libcxx",
      "configurePreset": "tests_linux_clang_libcxx",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "tests_linux_clang_libstdcxx",
      "configurePreset": "tests_linux_clang_libstdcxx",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "coverage_linux_clang_libcxx",
      "configurePreset": "coverage_linux_clang_libcxx",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "coverage_linux_clang_libstdcxx",
      "configurePreset": "coverage_linux_clang_libstdcxx",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "benchmark_linux_clang_libcxx",
      "configurePreset": "benchmark_linux_clang_libcxx",
      "execution": {
        "jobs": 1
      },
      "output": {
        "verbosity": "verbose"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    }
  ],
  "workflowPresets": [
    {
      "name": "tests_windows_msvc_msvcstl",
      "steps": [
        {
          "type": "configure",
          "name": "tests_windows_msvc_msvcstl"
        },
        {
          "type": "build",
          "name": "tests_windows_msvc_msvcstl"
        },
        {
          "type": "test",
          "name": "tests_windows_msvc_msvcstl"
        }
      ]
    },
    {
      "name": "benchmark_windows_msvc_msvcstl",
      "steps": [
        {
          "type": "configure",
          "name": "benchmark_windows_msvc_msvcstl"
        },
        {
          "type": "build",
          "name": "benchmark_windows_msvc_msvcstl"
        },
        {
          "type": "test",
          "name": "benchmark_windows_msvc_msvcstl"
        }
      ]
    },
    {
      "name": "tests_windows_clangcl_msvcstl",
      "steps": [
        {
          "type": "configure",
          "name": "tests_windows_clangcl_msvcstl"
        },
        {
          "type": "build",
          "name": "tests_windows_clangcl_msvcstl"
        },
        {
          "type": "test",
          "name": "tests_windows_clangcl_msvcstl"
        }
      ]
    },
    {
      "name": "benchmark_windows_clangcl_msvcstl",
      "steps": [
        {
          "type": "configure",
          "name": "benchmark_windows_clangcl_msvcstl"
        },
        {
          "type": "build",
          "name": "benchmark_windows_clangcl_msvcstl"
        },
        {
          "type": "test",
          "name": "benchmark_windows_clangcl_msvcstl"
        }
      ]
    },
    {
      "name": "tests_linux_gcc_libstdcxx",
      "steps": [
        {
          "type": "configure",
          "name": "tests_linux_gcc_libstdcxx"
        },
        {
          "type": "build",
          "name": "tests_linux_gcc_libstdcxx"
        },
        {
          "type": "test",
          "name": "tests_linux_gcc_libstdcxx"
        }
      ]
    },
    {
      "name": "coverage_linux_gcc_libstdcxx",
      "steps": [
        {
          "type": "configure",
          "name": "coverage_linux_gcc_libstdcxx"
        },
        {
          "type": "build",
          "name": "coverage_linux_gcc_libstdcxx"
        },
        {
          "type": "test",
          "name": "coverage_linux_gcc_libstdcxx"
        }
      ]
    },
    {
      "name": "benchmark_linux_gcc_libstdcxx",
      "steps": [
        {
          "type": "configure",
          "name": "benchmark_linux_gcc_libstdcxx"
        },
        {
          "type": "build",
          "name": "benchmark_linux_gcc_libstdcxx"
        },
        {
          "type": "test",
          "name": "benchmark_linux_gcc_libstdcxx"
        }
      ]
    },
    {
      "name": "tests_linux_clang_libcxx",
      "steps": [
        {
          "type": "configure",
          "name": "tests_linux_clang_libcxx"
        },
        {
          "type": "build",
          "name": "tests_linux_clang_libcxx"
        },
        {
          "type": "test",
          "name": "tests_linux_clang_libcxx"
        }
      ]
    },
    {
      "name": "coverage_linux_clang_libcxx",
      "steps": [
        {
          "type": "configure",
          "name": "coverage_linux_clang_libcxx"
        },
        {
          "type": "build",
          "name": "coverage_linux_clang_libcxx"
        },
        {
          "type": "test",
          "name": "coverage_linux_clang_libcxx"
        }
      ]
    },
    {
      "name": "benchmark_linux_clang_libcxx",
      "steps": [
        {
          "type": "configure",
          "name": "benchmark_linux_clang_libcxx"
        },
        {
          "type": "build",
          "name": "benchmark_linux_clang_libcxx"
        },
        {
          "type": "test",
          "name": "benchmark_linux_clang_libcxx"
        }
      ]
    }
  ]
}
