{
  "version": 6,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/../build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
      }
    },
    {
      "name": "windows_base",
      "hidden": true,
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "linux_base",
      "hidden": true,
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "msvc_base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl"
      }
    },
    {
      "name": "gnu_base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_FLAGS_DEBUG": "-DPOPCNT_NO_UNALIGNED -g3 -fno-omit-frame-pointer -fstack-protector-all -fsanitize=address -fsanitize=undefined -finstrument-functions -fno-inline -fno-inline-small-functions -fno-default-inline",
        "CMAKE_CXX_FLAGS_DEBUG": "-DPOPCNT_NO_UNALIGNED -g3 -fno-omit-frame-pointer -DPOPCNT_NO_UNALIGNED -fstack-protector-all -fsanitize=address -fsanitize=undefined -finstrument-functions -fno-inline -fno-inline-small-functions -fno-default-inline",
        "CMAKE_C_FLAGS_RELEASE": "-O3 -DNDEBUG -march=native",
        "CMAKE_CXX_FLAGS_RELEASE": "-O3 -DNDEBUG -march=native"
      }
    },
    {
      "name": "clang_libcxx_base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_FLAGS": "-stdlib=libc++",
        "CMAKE_EXE_LINKER_FLAGS": "-stdlib=libc++"
      }
    },
    {
      "name": "clang_libstdcxx_base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_FLAGS": "-stdlib=libstdc++",
        "CMAKE_EXE_LINKER_FLAGS": "-stdlib=libstdc++"
      }
    },
    {
      "name": "gcc_base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "tests_msvc_base",
      "hidden": true,
      "inherits": "msvc_base",
      "cacheVariables": {
        "BITLIB_TEST": "ON"
      }
    },
    {
      "name": "benchmark_msvc_base",
      "hidden": true,
      "inherits": "msvc_base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BITLIB_BENCHMARK": "ON"
      }
    },
    {
      "name": "tests_gnu_base",
      "hidden": true,
      "inherits": "gnu_base",
      "cacheVariables": {
        "BITLIB_TEST": "ON",
        "CMAKE_C_FLAGS": "-DPOPCNT_NO_UNALIGNED -fstack-protector-strong -fsanitize=undefined -fsanitize=address -fsanitize=bounds -D_FORTIFY_SOURCE=2",
        "CMAKE_CXX_FLAGS": "-DPOPCNT_NO_UNALIGNED -fstack-protector-strong -fsanitize=undefined -fsanitize=address -fsanitize=bounds -D_FORTIFY_SOURCE=2"
      }
    },
    {
      "name": "coverage_gnu_base",
      "hidden": true,
      "inherits": "gnu_base",
      "cacheVariables": {
        "CMAKE_C_FLAGS": "--coverage",
        "CMAKE_CXX_FLAGS": "--coverage",
        "CMAKE_C_FLAGS_RELEASE": "-O2 -g",
        "CMAKE_CXX_FLAGS_RELEASE": "-O2 -g",
        "BITLIB_TEST": "ON"
      }
    },
    {
      "name": "benchmark_gnu_base",
      "hidden": true,
      "inherits": "gnu_base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_FLAGS": "-O3 -DNDEBUG -march=native",
        "CMAKE_CXX_FLAGS": "-O3 -DNDEBUG -march=native",
        "BITLIB_BENCHMARK": "ON"
      }
    },
    {
      "name": "profile_gnu_base",
      "hidden": true,
      "inherits": "gnu_base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_FLAGS": "-pg -fno-omit-frame-pointer",
        "CMAKE_CXX_FLAGS": "-pg -fno-omit-frame-pointer",
        "CMAKE_C_FLAGS_RELEASE": "-O2 -DNDEBUG -march=native -pg -ggdb",
        "CMAKE_CXX_FLAGS_RELEASE": "-O2 -DNDEBUG -march=native -pg -ggdb",
        "BITLIB_TEST": "ON",
        "BITLIB_BENCHMARK": "ON"
      }
    },
    {
      "name": "tests_windows_msvc_msvcstl",
      "inherits": [
        "windows_base",
        "tests_msvc_base"
      ]
    },
    {
      "name": "benchmark_windows_msvc_msvcstl",
      "inherits": [
        "windows_base",
        "benchmark_msvc_base"
      ]
    },
    {
      "name": "tests_linux_gcc_libstdcxx",
      "inherits": [
        "linux_base",
        "gcc_base",
        "tests_gnu_base"
      ]
    },
    {
      "name": "coverage_linux_gcc_libstdcxx",
      "inherits": [
        "linux_base",
        "gcc_base",
        "coverage_gnu_base"
      ]
    },
    {
      "name": "benchmark_linux_gcc_libstdcxx",
      "inherits": [
        "linux_base",
        "gcc_base",
        "benchmark_gnu_base"
      ]
    },
    {
      "name": "tests_linux_clang_libcxx",
      "inherits": [
        "linux_base",
        "clang_libcxx_base",
        "tests_gnu_base"
      ]
    },
    {
      "name": "coverage_linux_clang_libcxx",
      "inherits": [
        "linux_base",
        "clang_libcxx_base",
        "coverage_gnu_base"
      ]
    },
    {
      "name": "benchmark_linux_clang_libcxx",
      "inherits": [
        "linux_base",
        "clang_libcxx_base",
        "benchmark_gnu_base"
      ]
    },
    {
      "name": "warnings_linux_gcc_libstdcxx",
      "inherits": [
        "linux_base",
        "gcc_base",
        "tests_gnu_base"
      ],
      "cacheVariables": {
        "CMAKE_C_FLAGS": "-Wall -Wextra -Wpedantic -Wold-style-cast -Wconversion -Wshadow -Wno-error",
        "CMAKE_CXX_FLAGS": "-Wall -Wextra -Wpedantic -Wold-style-cast -Wconversion -Wshadow -Wno-error"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "tests_windows_msvc_msvcstl",
      "configurePreset": "tests_windows_msvc_msvcstl",
      "targets": "bitlib-tests",
      "configuration": "Debug",
      "jobs": 0,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "benchmark_windows_msvc_msvcstl",
      "configurePreset": "benchmark_windows_msvc_msvcstl",
      "targets": "bitlib-bench",
      "configuration": "Release",
      "jobs": 0,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "tests_linux_gcc_libstdcxx",
      "configurePreset": "tests_linux_gcc_libstdcxx",
      "targets": "bitlib-tests",
      "jobs": 0,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "warnings_linux_gcc_libstdcxx",
      "configurePreset": "warnings_linux_gcc_libstdcxx",
      "targets": "bitlib-tests",
      "jobs": 0,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "coverage_linux_gcc_libstdcxx",
      "configurePreset": "coverage_linux_gcc_libstdcxx",
      "targets": "bitlib-tests",
      "jobs": 0,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "benchmark_linux_gcc_libstdcxx",
      "configurePreset": "benchmark_linux_gcc_libstdcxx",
      "targets": "bitlib-bench",
      "jobs": 0,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "tests_linux_clang_libcxx",
      "configurePreset": "tests_linux_clang_libcxx",
      "targets": "bitlib-tests",
      "jobs": 0,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "coverage_linux_clang_libcxx",
      "configurePreset": "coverage_linux_clang_libcxx",
      "targets": "bitlib-tests",
      "jobs": 0,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "benchmark_linux_clang_libcxx",
      "configurePreset": "benchmark_linux_clang_libcxx",
      "targets": "bitlib-bench",
      "jobs": 0,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    }
  ],
  "testPresets": [
    {
      "name": "tests_windows_msvc_msvcstl",
      "configurePreset": "tests_windows_msvc_msvcstl",
      "configuration": "Debug",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "benchmark_windows_msvc_msvcstl",
      "configurePreset": "benchmark_windows_msvc_msvcstl",
      "configuration": "Release",
      "execution": {
        "jobs": 1
      },
      "output": {
        "verbosity": "verbose"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "tests_linux_gcc_libstdcxx",
      "configurePreset": "tests_linux_gcc_libstdcxx",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "coverage_linux_gcc_libstdcxx",
      "configurePreset": "coverage_linux_gcc_libstdcxx",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "benchmark_linux_gcc_libstdcxx",
      "configurePreset": "benchmark_linux_gcc_libstdcxx",
      "execution": {
        "jobs": 1
      },
      "output": {
        "verbosity": "verbose"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "tests_linux_clang_libcxx",
      "configurePreset": "tests_linux_clang_libcxx",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "coverage_linux_clang_libcxx",
      "configurePreset": "coverage_linux_clang_libcxx",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "benchmark_linux_clang_libcxx",
      "configurePreset": "benchmark_linux_clang_libcxx",
      "execution": {
        "jobs": 1
      },
      "output": {
        "verbosity": "verbose"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    }
  ],
  "workflowPresets": [
    {
      "name": "tests_windows_msvc_msvcstl",
      "steps": [
        {
          "type": "configure",
          "name": "tests_windows_msvc_msvcstl"
        },
        {
          "type": "build",
          "name": "tests_windows_msvc_msvcstl"
        },
        {
          "type": "test",
          "name": "tests_windows_msvc_msvcstl"
        }
      ]
    },
    {
      "name": "benchmark_windows_msvc_msvcstl",
      "steps": [
        {
          "type": "configure",
          "name": "benchmark_windows_msvc_msvcstl"
        },
        {
          "type": "build",
          "name": "benchmark_windows_msvc_msvcstl"
        },
        {
          "type": "test",
          "name": "benchmark_windows_msvc_msvcstl"
        }
      ]
    },
    {
      "name": "tests_linux_gcc_libstdcxx",
      "steps": [
        {
          "type": "configure",
          "name": "tests_linux_gcc_libstdcxx"
        },
        {
          "type": "build",
          "name": "tests_linux_gcc_libstdcxx"
        },
        {
          "type": "test",
          "name": "tests_linux_gcc_libstdcxx"
        }
      ]
    },
    {
      "name": "coverage_linux_gcc_libstdcxx",
      "steps": [
        {
          "type": "configure",
          "name": "coverage_linux_gcc_libstdcxx"
        },
        {
          "type": "build",
          "name": "coverage_linux_gcc_libstdcxx"
        },
        {
          "type": "test",
          "name": "coverage_linux_gcc_libstdcxx"
        }
      ]
    },
    {
      "name": "benchmark_linux_gcc_libstdcxx",
      "steps": [
        {
          "type": "configure",
          "name": "benchmark_linux_gcc_libstdcxx"
        },
        {
          "type": "build",
          "name": "benchmark_linux_gcc_libstdcxx"
        },
        {
          "type": "test",
          "name": "benchmark_linux_gcc_libstdcxx"
        }
      ]
    },
    {
      "name": "tests_linux_clang_libcxx",
      "steps": [
        {
          "type": "configure",
          "name": "tests_linux_clang_libcxx"
        },
        {
          "type": "build",
          "name": "tests_linux_clang_libcxx"
        },
        {
          "type": "test",
          "name": "tests_linux_clang_libcxx"
        }
      ]
    },
    {
      "name": "coverage_linux_clang_libcxx",
      "steps": [
        {
          "type": "configure",
          "name": "coverage_linux_clang_libcxx"
        },
        {
          "type": "build",
          "name": "coverage_linux_clang_libcxx"
        },
        {
          "type": "test",
          "name": "coverage_linux_clang_libcxx"
        }
      ]
    },
    {
      "name": "benchmark_linux_clang_libcxx",
      "steps": [
        {
          "type": "configure",
          "name": "benchmark_linux_clang_libcxx"
        },
        {
          "type": "build",
          "name": "benchmark_linux_clang_libcxx"
        },
        {
          "type": "test",
          "name": "benchmark_linux_clang_libcxx"
        }
      ]
    }
  ]
}
